spring.web.resources.static-locations=classpath:/templates/

#First tenant database
spring.datasource.url=jdbc:postgresql://localhost:5432/tenant1
spring.datasource.username=postgres
spring.datasource.password=password

#Second tenant database
spring.second-datasource.url=jdbc:postgresql://localhost:5432/tenant2
spring.second-datasource.username=postgres
spring.second-datasource.password=password

#DB properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true
